# nginx.conf
worker_processes 1;  # Numero di processi worker

events {
    worker_connections 1024;  # Numero massimo di connessioni per worker
}

http {
    include /etc/nginx/mime.types;  # Include il file delle mime types
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
